{
  "name": "meltano",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "build": "yarn build:docs && yarn build:webapp",
    "build:docs": "cd ./docs && yarn build",
    "build:webapp": "cd ./src/webapp && yarn build",
    "clean": "rm -rf node_modules && yarn clean:docs && yarn clean:webapp",
    "clean:docs": "cd ./docs && yarn clean",
    "clean:webapp": "cd ./src/webapp && yarn clean",
    "lint": "cd ./src/webapp && vue-cli-service lint",
    "serve": "yarn serve:webapp",
    "serve:docs": "cd ./docs && yarn dev",
    "serve:webapp": "cd ./src/webapp && yarn serve",
    "setup": "yarn && yarn setup:docs && yarn setup:webapp",
    "setup:docs": "cd ./docs && yarn",
    "setup:webapp": "cd ./src/webapp && yarn",
    "test": "cd ./src/webapp && yarn test",
    "test:e2e": "cd ./src/webapp && yarn test:e2e",
    "test:unit": "cd ./src/webapp && yarn test:unit",
    "test:update": "cd ./src/webapp && yarn test:update"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-plugin-eslint": "^3.9.0",
    "@vue/cli-service": "^3.9.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-vue": "^5.0.0"
  }
}
