{
  "name": "docs.meltano.com",
  "license": "MIT",
  "version": "3.9.1",
  "description": "https://meltano.com",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meltano/meltano.git"
  },
  "keywords": [
    "meltano"
  ],
  "bugs": {
    "url": "https://github.com/meltano/meltano/issues"
  },
  "homepage": "https://meltano.com",
  "dependencies": {
    "@docusaurus/core": "3.1.0",
    "@docusaurus/plugin-google-gtag": "^3.8.1",
    "@docusaurus/preset-classic": "3.1.0",
    "@mdx-js/react": "^3.1.0",
    "clsx": "^2.1.1",
    "prism-react-renderer": "^2.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "swiper": "^11.2.10"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.8.1",
    "docusaurus-plugin-sass": "^0.2.6",
    "eslint": "^9.34.0",
    "eslint-config-wesbos": "^4.3.2",
    "eslint-plugin-react": "^7.37.5",
    "postcss-import": "^16.1.1",
    "prettier": "^3.6.2",
    "sass": "^1.90.0",
    "tailwindcss": "^3.4.17"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  }
}
